SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

54/LTMIN	15	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 18 	16/08/2017	Parcela	1/1	68.166,65	68.166,67	68.166,65	0,00
54/LTMIN	16	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 19 	16/08/2017	Parcela	1/1	68.166,67	68.166,67	68.166,67	0,00
54/LTMIN	17	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 20 	16/08/2017	Parcela	1/1	68.166,67	68.166,67	68.166,67	0,00
54/LTMIN	18	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 21 	16/08/2017	Parcela	1/1	68.166,67	68.166,67	68.166,67	0,00
54/LTMIN	19	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 22 	16/08/2017	Parcela	1/1	68.166,67	68.166,67	68.166,67	0,00
54/LTMIN	20	TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP 	quadra 17/ lote 23 	16/08/2017	Parcela	1/1	68.166,67	68.166,67	68.166,67	0,00
Total cliente:	9116 - TARUMÃ LOCAÇÕES E SERVIÇOS LTDA - EPP	409.000,00	409.000,02	409.000,00	0,00
Elet. dep.:	409.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	11	LINDOMAR DA SILVA ALMEIDA 	25/08/2015	Parcela	1/1	1,00	1,00	1,00	0,00
Total cliente:	10206 - LINDOMAR DA SILVA ALMEIDA	1,00	1,00	1,00	0,00
Elet. dep.:	1,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	12	FJKL FERREIRA EMPREEDIMENTOS 	quadra 17/ lote 16 	26/04/2016	Parcela	1/1	56.423,00	56.423,00	56.423,00	0,00
54/LTMIN	13	FJKL FERREIRA EMPREEDIMENTOS 	quadra 17/ lote 17 	26/04/2016	Parcela	1/1	56.423,00	56.423,00	56.423,00	0,00
54/LTMIN	14	FJKL FERREIRA EMPREEDIMENTOS 	quadra 17 lote 24 	26/04/2016	Parcela	1/1	56.423,00	56.423,00	56.423,00	0,00
Total cliente:	13057 - FJKL FERREIRA EMPREEDIMENTOS	169.269,00	169.269,00	169.269,00	0,00
Elet. dep.:	169.269,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	21	CLEIBER MORAES FONSECA DEZZEN 	quadra 17/ lote 15 	30/08/2017	Parcela	1/1	20.000,00	20.000,00	20.000,00	0,00
Total cliente:	25257 - CLEIBER MORAES FONSECA DEZZEN	20.000,00	20.000,00	20.000,00	0,00
Elet. dep.:	20.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	22	WALDENIS CAVALCANTE DA SILVA 	quadra 33/ lote 33 	23/09/2020	Parcela	1/1	30.000,00	30.000,00	30.000,00	0,00
Total cliente:	28478 - WALDENIS CAVALCANTE DA SILVA	30.000,00	30.000,00	30.000,00	0,00
Elet. dep.:	30.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	24	PEDRO RODRIGUES EUROPEU 	QUADRA 17/ LOTE 12 	19/01/2022	Parcela	1/1	50.000,00	50.000,00	50.000,00	0,00
54/LTMIN	24	PEDRO RODRIGUES EUROPEU 	QUADRA 17/ LOTE 12 	17/02/2022	Parcela	1/1	25.000,00	25.000,00	25.000,00	0,00
54/LTMIN	24	PEDRO RODRIGUES EUROPEU 	QUADRA 17/ LOTE 12 	17/03/2022	Parcela	1/1	25.000,00	25.000,00	25.000,00	0,00
Total cliente:	28644 - PEDRO RODRIGUES EUROPEU	100.000,00	100.000,00	100.000,00	0,00
Elet. dep.:	100.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	23	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 39 	25/10/2021	Parcela	1/4	19.000,00	19.000,00	19.000,00	0,00
54/LTMIN	23	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 	15/02/2022	Parcela	2/4	19.000,00	19.000,00	19.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	1
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

39 
54/LTMIN	23	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 39 	15/02/2022	Parcela	3/4	19.000,00	19.000,00	19.000,00	0,00
54/LTMIN	23	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 39 	15/02/2022	Parcela	4/4	19.000,00	19.000,00	19.000,00	0,00
54/LTMIN	26	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 38 	16/05/2022	Entrada	1/1	26.750,00	26.750,00	26.750,00	0,00
54/LTMIN	26	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 38 	24/06/2022	Parcela	1/1	17.500,00	17.500,00	17.500,00	0,00
54/LTMIN	26	JAILSON DE SOUZA GOMES 	QUADRA 33/ LOTE 38 	25/07/2022	Parcela	1/1	17.500,00	17.500,00	17.500,00	0,00
Total cliente:	29986 - JAILSON DE SOUZA GOMES	137.750,00	137.750,00	137.750,00	0,00
Elet. dep.:	137.750,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	25	CARLOS ALBERTO RIBEIRO DA SILVA 	QUADRA 33/ LOTE 34 	26/01/2022	Parcela	1/1	61.750,00	61.750,00	61.750,00	0,00
Total cliente:	30532 - CARLOS ALBERTO RIBEIRO DA SILVA	61.750,00	61.750,00	61.750,00	0,00
Elet. dep.:	61.750,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/07/2022	Entrada	1/1	60.000,00	60.000,00	60.000,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	03/08/2022	Entrada	1/1	40.000,00	40.000,00	40.000,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	31/08/2022	Parcela	1/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/09/2022	Parcela	2/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/10/2022	Parcela	3/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/11/2022	Parcela	4/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 	28/12/2022	Parcela	5/12	6.600,00	6.600,00	6.600,00	0,00
UAU! Software de automação e gestão empresarial	Página	2
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

32 
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	30/01/2023	Parcela	6/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/02/2023	Parcela	7/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/03/2023	Parcela	8/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/04/2023	Parcela	9/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	29/05/2023	Parcela	10/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/06/2023	Parcela	11/12	6.600,00	6.600,00	6.600,00	0,00
54/LTMIN	27	ADISON PEREIRA PIRES EIRELI 	QUADRA 05/ LOTE 29|QUADR A 05/ LOTE 32 	28/07/2023	Parcela	12/12	6.600,00	6.600,00	6.600,00	0,00
Total cliente:	31258 - ADISON PEREIRA PIRES EIRELI	179.200,00	179.200,00	179.200,00	0,00
Elet. dep.:	179.200,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	05/08/2022	Entrada	1/1	30.000,00	30.000,08	30.000,00	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/09/2022	Parcela	1/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/10/2022	Parcela	2/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/11/2022	Parcela	3/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE 	QUADRA 	20/12/2022	Parcela	4/18	7.944,44	7.944,44	7.944,44	0,00
UAU! Software de automação e gestão empresarial	Página	3
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.
20/12/2022	Parcela	4/18	7.944,44	7.944,44	7.944,44	0,00
SOUZA 	05/ LOTE 28|QUADR A 05/ LOTE 33 
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/01/2023	Parcela	5/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/02/2023	Parcela	6/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/03/2023	Parcela	7/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/04/2023	Parcela	8/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	22/05/2023	Parcela	9/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/06/2023	Parcela	10/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/07/2023	Parcela	11/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	21/08/2023	Parcela	12/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/09/2023	Parcela	13/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/10/2023	Parcela	14/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/11/2023	Parcela	15/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE 	QUADRA 	20/12/2023	Parcela	16/18	7.944,44	7.944,44	7.944,44	0,00
UAU! Software de automação e gestão empresarial	Página	4
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.
20/12/2023	Parcela	16/18	7.944,44	7.944,44	7.944,44	0,00
SOUZA 	05/ LOTE 28|QUADR A 05/ LOTE 33 
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	22/01/2024	Parcela	17/18	7.944,44	7.944,44	7.944,44	0,00
54/LTMIN	28	GUSTAVO COELHO DE SOUZA 	QUADRA 05/ LOTE 28|QUADR A 05/ LOTE 33 	20/02/2024	Parcela	18/18	7.944,44	7.944,44	7.944,44	0,00
Total cliente:	31288 - GUSTAVO COELHO DE SOUZA	172.999,92	173.000,00	172.999,92	0,00
Elet. dep.:	172.999,92	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	12/08/2022	Entrada	1/1	50.000,00	50.000,00	50.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/09/2022	Parcela	1/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	17/10/2022	Parcela	2/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/11/2022	Parcela	3/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/12/2022	Parcela	4/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	16/01/2023	Parcela	5/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/02/2023	Parcela	6/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/03/2023	Parcela	7/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	17/04/2023	Parcela	8/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/05/2023	Parcela	9/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/06/2023	Parcela	8/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/06/2023	Parcela	10/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/07/2023	Parcela	9/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	17/07/2023	Parcela	11/12	9.000,00	9.000,00	9.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	5
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	14/08/2023	Parcela	10/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	29	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 24 	15/08/2023	Parcela	12/12	9.000,00	9.000,00	9.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/09/2023	Parcela	11/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/10/2023	Parcela	12/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/11/2023	Parcela	13/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/12/2023	Parcela	14/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	15/01/2024	Parcela	15/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/02/2024	Parcela	16/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/03/2024	Parcela	17/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	15/04/2024	Parcela	18/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/05/2024	Parcela	19/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/06/2024	Parcela	20/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/07/2024	Parcela	21/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/08/2024	Parcela	22/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	13/09/2024	Parcela	23/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	19/02/2026	Parcela	24/25	5.071,07	5.000,00	5.071,07	0,00
54/LTMIN	40	GESSYU RODRIGUES COSTA 	QUADRA 05/ LOTE 23 	19/02/2026	Parcela	25/25	4.928,93	5.000,00	4.928,93	0,00
Total cliente:	31313 - GESSYU RODRIGUES COSTA	248.000,00	248.000,00	248.000,00	0,00
Elet. dep.:	248.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	19/08/2022	Entrada	1/1	17.000,00	17.000,08	17.000,00	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 	25/09/2022	Parcela	1/24	2.458,33	2.458,33	2.458,33	0,00
UAU! Software de automação e gestão empresarial	Página	6
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

32 
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/10/2022	Parcela	2/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/11/2022	Parcela	3/24	2.458,34	2.458,33	2.458,34	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	26/12/2022	Parcela	4/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/01/2023	Parcela	5/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	27/02/2023	Parcela	6/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	27/03/2023	Parcela	7/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/04/2023	Parcela	8/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/05/2023	Parcela	9/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	26/06/2023	Parcela	10/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/07/2023	Parcela	11/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/08/2023	Parcela	12/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/09/2023	Parcela	13/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/10/2023	Parcela	14/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	27/11/2023	Parcela	15/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	26/12/2023	Parcela	16/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/01/2024	Parcela	17/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	26/02/2024	Parcela	18/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/03/2024	Parcela	19/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/04/2024	Parcela	20/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES 	QUADRA 	27/05/2024	Parcela	21/24	2.458,33	2.458,33	2.458,33	0,00
UAU! Software de automação e gestão empresarial	Página	7
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.
27/05/2024	Parcela	21/24	2.458,33	2.458,33	2.458,33	0,00
PEREIRA 	33/ LOTE 32 
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/06/2024	Parcela	22/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	25/07/2024	Parcela	23/24	2.458,33	2.458,33	2.458,33	0,00
54/LTMIN	30	ELIZA GONCALVES PEREIRA 	QUADRA 33/ LOTE 32 	26/08/2024	Parcela	24/24	2.458,33	2.458,33	2.458,33	0,00
Total cliente:	31351 - ELIZA GONCALVES PEREIRA	75.999,93	76.000,00	75.999,93	0,00
Elet. dep.:	75.999,93	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/08/2022	Entrada	1/1	3.000,00	3.000,00	3.000,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	21/08/2022	Entrada	1/1	3.000,00	3.000,00	3.000,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	21/08/2022	Entrada	1/1	13.000,00	13.000,00	13.000,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/09/2022	Parcela	1/1	950,00	950,00	950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/10/2022	Parcela	1/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/11/2022	Parcela	2/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/12/2022	Parcela	3/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/01/2023	Parcela	4/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/02/2023	Parcela	5/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/03/2023	Parcela	6/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/04/2023	Parcela	7/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	22/05/2023	Parcela	8/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/06/2023	Parcela	9/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/07/2023	Parcela	10/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	21/08/2023	Parcela	11/19	2.950,00	2.950,00	2.950,00	0,00
UAU! Software de automação e gestão empresarial	Página	8
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/09/2023	Parcela	12/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/10/2023	Parcela	13/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/11/2023	Parcela	14/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/12/2023	Parcela	15/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	22/01/2024	Parcela	16/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/02/2024	Parcela	17/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	20/03/2024	Parcela	18/19	2.950,00	2.950,00	2.950,00	0,00
54/LTMIN	31	MARIA CILENE SENA FERREIRA 	QUADRA 33/ LOTE 35 	22/04/2024	Parcela	19/19	2.950,00	2.950,00	2.950,00	0,00
Total cliente:	31352 - MARIA CILENE SENA FERREIRA	76.000,00	76.000,00	76.000,00	0,00
Elet. dep.:	76.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	16/09/2022	Entrada	1/1	20.000,00	20.000,00	20.000,00	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	15/11/2022	Parcela	1/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	15/12/2022	Parcela	2/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	13/01/2023	Parcela	3/25	5.047,50	5.000,00	5.047,50	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	13/02/2023	Parcela	4/25	5.083,34	5.000,00	5.083,34	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	13/03/2023	Parcela	5/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	13/04/2023	Parcela	6/25	5.136,85	5.000,00	5.136,85	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	15/05/2023	Parcela	7/25	5.000,00	5.000,00	5.000,00	0,00
54/LTMIN	32	V. B. ARAUJO SUPERMERCADOS EIRELI 	QUADRA 05/ LOTE 23 	25/05/2023	Custas-CE SSÃO DE DIREITOS 	1/1	1.450,00	1.450,00	1.450,00	0,00
Total cliente:	31453 - V. B. ARAUJO SUPERMERCADOS EIRELI	56.717,69	56.450,00	56.717,69	0,00
Elet. dep.:	56.717,69	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 	17/11/2022	Entrada	1/1	19.900,00	19.900,00	19.900,00	0,00
UAU! Software de automação e gestão empresarial	Página	9
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

25 
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	18/11/2022	Entrada	1/1	30.100,00	30.099,84	30.100,00	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/01/2023	Parcela	1/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/01/2023	Parcela	2/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	27/02/2023	Parcela	3/24	3.357,01	3.333,34	3.357,01	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	27/03/2023	Parcela	4/24	3.373,79	3.333,34	3.373,79	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/04/2023	Parcela	5/24	3.392,35	3.333,34	3.392,35	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/05/2023	Parcela	6/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	26/06/2023	Parcela	7/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/07/2023	Parcela	8/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/08/2023	Parcela	9/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/09/2023	Parcela	10/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/10/2023	Parcela	11/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	27/11/2023	Parcela	12/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	26/12/2023	Parcela	13/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/01/2024	Parcela	14/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	26/02/2024	Parcela	15/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/03/2024	Parcela	16/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/04/2024	Parcela	17/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	27/05/2024	Parcela	18/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE 	QUADRA 	25/06/2024	Parcela	19/24	3.333,34	3.333,34	3.333,34	0,00
UAU! Software de automação e gestão empresarial	Página	10
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.
25/06/2024	Parcela	19/24	3.333,34	3.333,34	3.333,34	0,00
PEREIRA 	05/ LOTE 25 
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	25/07/2024	Parcela	20/24	3.333,34	3.333,34	3.333,34	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	20/08/2024	Parcela	21/24	3.166,67	3.333,34	3.166,67	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	22/08/2024	Parcela	1/4	3.800,02	4.000,02	3.800,02	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	22/08/2024	Parcela	4/4	3.800,00	4.000,00	3.800,00	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	23/08/2024	Parcela	2/4	3.800,00	4.000,00	3.800,00	0,00
54/LTMIN	36	GELSON FREIRE PEREIRA 	QUADRA 05/ LOTE 25 	23/08/2024	Parcela	3/4	3.800,00	4.000,00	3.800,00	0,00
Total cliente:	31454 - GELSON FREIRE PEREIRA	135.156,62	136.000,00	135.156,62	0,00
Elet. dep.:	135.156,62	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	34	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 36 	06/10/2022	Parcela	1/1	80.000,00	80.000,00	80.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/11/2022	Parcela	1/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	28/12/2022	Parcela	2/20	4.233,36	4.000,00	4.233,36	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/01/2023	Parcela	3/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	06/02/2023	Parcela	4/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	06/03/2023	Parcela	5/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/04/2023	Parcela	6/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/05/2023	Parcela	7/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/06/2023	Parcela	8/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/07/2023	Parcela	9/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	07/08/2023	Parcela	10/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	23/10/2023	Parcela	11/20	4.093,04	4.000,00	4.093,04	0,00
UAU! Software de automação e gestão empresarial	Página	11
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	23/10/2023	Parcela	12/20	3.906,96	4.000,00	3.906,96	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	13/11/2023	Parcela	13/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	27/12/2023	Parcela	14/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	16/01/2024	Parcela	15/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	01/03/2024	Parcela	16/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	18/03/2024	Parcela	17/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	11/04/2024	Parcela	18/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	10/05/2024	Parcela	19/20	4.000,00	4.000,00	4.000,00	0,00
54/LTMIN	35	SEBASTIÃO BARBOSA DE LIMA 	QUADRA 33/ LOTE 37 	05/06/2024	Parcela	20/20	4.000,00	4.000,00	4.000,00	0,00
Total cliente:	31527 - SEBASTIÃO BARBOSA DE LIMA	160.233,36	160.000,00	160.233,36	0,00
Elet. dep.:	160.233,36	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	09/02/2023	Parcela	1/1	70.000,00	70.000,00	70.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/03/2023	Parcela	1/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	28/04/2023	Parcela	2/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/05/2023	Parcela	3/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/06/2023	Parcela	4/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	31/07/2023	Parcela	5/15	10.000,00	10.000,00	10.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	12
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/08/2023	Parcela	6/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	29/09/2023	Parcela	7/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/10/2023	Parcela	8/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/11/2023	Parcela	9/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	29/12/2023	Parcela	10/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/01/2024	Parcela	11/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	29/02/2024	Parcela	12/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	29/03/2024	Parcela	13/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/04/2024	Parcela	14/15	10.000,00	10.000,00	10.000,00	0,00
54/LTMIN	37	SUSI MARIA SOBRINHO DE ABREU 	QUADRA 05/ LOTE 30|QUADR A 05/ LOTE 31 	30/05/2024	Parcela	15/15	10.000,00	10.000,00	10.000,00	0,00
Total cliente:	31849 - SUSI MARIA SOBRINHO DE ABREU	220.000,00	220.000,00	220.000,00	0,00
Elet. dep.:	220.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	38	IGREJA ASSEMBLEIA DE DEUS DE ANAPOLIS 	QUADRA 05/ LOTE 27|QUADR A 05/ LOTE 34 	02/03/2023	Parcela	1/1	155.000,00	155.000,00	155.000,00	0,00
Total cliente:	31905 - IGREJA ASSEMBLEIA DE DEUS DE ANAPOLIS	155.000,00	155.000,00	155.000,00	0,00

UAU! Software de automação e gestão empresarial	Página	13
SPE SUL PARÁ I LTDA	Segunda-feira, 6 de abril de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/01/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

Elet. dep.:	155.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	25/05/2023	Entrada	1/2	25.000,00	25.000,04	25.000,00	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	26/06/2023	Entrada	2/2	25.000,00	25.000,00	25.000,00	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	07/08/2023	Parcela	1/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/09/2023	Parcela	2/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/10/2023	Parcela	3/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	06/11/2023	Parcela	4/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/12/2023	Parcela	5/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/01/2024	Parcela	6/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/02/2024	Parcela	7/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/03/2024	Parcela	8/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/04/2024	Parcela	9/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	06/05/2024	Parcela	10/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/06/2024	Parcela	11/12	7.083,33	7.083,33	7.083,33	0,00
54/LTMIN	39	DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS 	QUADRA 05/LOTE 26 	05/07/2024	Parcela	12/12	7.083,33	7.083,33	7.083,33	0,00
Total cliente:	32126 - DIMAS DA SILVA E SOUSA COMERCIO DE SUCATAS	134.999,96	135.000,00	134.999,96	0,00
Elet. dep.:	134.999,96	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
Total no período:	01/01/2001	a	31/01/2060	2.542.077,48	2.542.420,02	2.542.077,48	0,00












UAU! Software de automação e gestão empresarial	Página	14