SPE RESIDENCIAL VELOSO LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	44/23	25/01/2020	25/01/2020	2.013,03	680,33	6.716,07	178,08	15.798,36
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	45/23	25/02/2020	25/02/2020	2.013,03	707,27	6.624,08	178,08	15.706,39
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	46/23	25/03/2020	25/03/2020	2.013,03	768,20	6.538,01	178,08	15.620,31
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	47/23	25/04/2020	25/04/2020	2.013,03	818,27	6.446,03	178,08	15.528,35
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	49/23	25/06/2020	25/06/2020	2.013,03	927,91	6.264,97	178,08	15.347,26
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	50/23	25/07/2020	25/07/2020	2.013,03	1.022,91	6.175,96	178,08	15.258,28
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	51/23	25/08/2020	25/08/2020	2.013,03	1.136,45	6.083,94	178,08	15.166,24
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	52/23	25/09/2020	25/09/2020	2.013,03	1.304,63	5.991,94	178,08	15.074,24
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	53/23	25/10/2020	25/10/2020	2.013,03	1.444,97	5.902,91	178,08	14.985,22
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	54/23	25/11/2020	25/11/2020	2.013,03	1.523,81	5.810,91	178,08	14.893,21
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	55/23	25/12/2020	25/12/2020	2.013,03	1.593,14	5.721,89	178,08	14.804,21
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	56/23	25/01/2021	25/01/2021	2.013,03	1.686,17	5.629,87	178,08	14.712,17
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	57/23	25/02/2021	25/02/2021	2.013,03	1.816,76	5.537,88	178,08	14.620,20
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	58/23	25/03/2021	25/03/2021	2.013,03	1.967,65	5.454,78	178,08	14.537,09
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	59/23	25/04/2021	25/04/2021	2.013,03	2.067,56	5.362,77	178,08	14.445,07
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	60/23	25/05/2021	25/05/2021	2.013,03	2.275,67	5.273,74	178,08	14.356,04
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	28/10	25/06/2021	25/06/2021	2.013,03	2.344,29	5.181,74	178,08	14.264,04
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	29/10	25/07/2021	25/07/2021	2.013,03	2.421,85	5.092,70	178,08	14.175,00
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	30/10	25/08/2021	25/08/2021	2.013,03	2.495,47	5.000,70	178,08	14.083,00
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	31/10	25/09/2021	25/09/2021	2.013,03	2.540,56	4.908,71	178,08	13.991,02
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	32/10	25/10/2021	25/10/2021	2.013,03	2.615,24	4.819,67	178,08	13.901,98
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	33/10	25/11/2021	25/11/2021	2.013,03	2.662,45	4.727,67	178,08	13.809,98
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	34/10	25/12/2021	25/12/2021	2.013,03	2.749,88	4.638,64	178,08	13.720,95
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	35/10	25/01/2022	25/01/2022	2.013,03	2.884,19	4.546,63	178,08	13.628,93
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	36/10	25/02/2022	25/02/2022	2.013,03	3.022,78	4.454,63	178,08	13.536,93
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	37/10	25/03/2022	25/03/2022	2.013,03	3.160,76	4.371,53	178,08	13.453,83
Total por Cliente:	20630 - ALEXANDRE LIMA DA SILVA	52.338,78	48.639,17	143.278,37	4.630,08	379.418,30
53/NVLOT	16	ANTONIO OBERLANDO ALVES DE LIMA	QUADRA 	Par. 	3/3	15/01/2026	15/01/2026	950,00	35,39	0,00	0,00	995,24
UAU! Software de Automação e Gestão Empresarial	Página	1
SPE RESIDENCIAL VELOSO LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

24/LOTE 01 	Negociada 
Total por Cliente:	20518 - ANTONIO OBERLANDO ALVES DE LIMA	950,00	35,39	0,00	0,00	995,24
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	29/34	10/03/2019	20/08/2019	1.067,61	290,52	4.536,83	105,35	9.909,92
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	25/34	10/11/2018	20/08/2019	1.067,61	210,18	4.747,50	105,35	10.120,57
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	28/34	10/02/2019	20/08/2019	1.067,61	260,50	4.585,97	105,35	9.959,04
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	31/34	10/05/2019	20/08/2019	1.067,61	336,66	4.429,70	105,35	9.802,76
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	26/34	10/12/2018	20/08/2019	1.067,61	222,96	4.694,83	105,35	10.067,91
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	27/34	10/01/2019	20/08/2019	1.067,61	235,99	4.640,39	105,35	10.013,45
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	23/34	10/09/2018	20/08/2019	1.067,61	174,06	4.854,60	105,35	10.227,67
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	30/34	10/04/2019	20/08/2019	1.067,61	316,59	4.482,38	105,35	9.855,45
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	33/34	10/07/2019	20/08/2019	1.067,61	381,96	4.322,63	105,35	9.695,73
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	21/34	10/07/2018	20/08/2019	1.067,61	123,30	4.963,48	105,35	10.336,58
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	24/34	10/10/2018	20/08/2019	1.067,61	197,53	4.801,93	105,35	10.175,01
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	34/34	10/08/2019	20/08/2019	1.067,61	396,45	4.268,19	105,35	9.641,27
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	22/34	10/08/2018	20/08/2019	1.067,61	143,54	4.909,02	105,35	10.282,09
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	32/34	10/06/2019	20/08/2019	1.067,61	361,94	4.375,29	105,35	9.748,37
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	35/34	10/09/2019	10/09/2019	1.067,61	411,09	4.213,76	105,35	9.586,84
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	36/34	10/10/2019	10/10/2019	1.067,61	435,93	4.161,08	105,35	9.534,15
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	37/34	10/11/2019	10/11/2019	1.067,61	455,48	4.106,66	105,35	9.479,74
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	38/34	10/12/2019	10/12/2019	1.067,61	502,54	4.053,98	105,35	9.427,05
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	39/34	10/01/2020	10/01/2020	1.067,61	525,78	3.999,56	105,35	9.372,64
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	40/34	10/02/2020	10/02/2020	1.067,61	541,72	3.945,15	105,35	9.318,25
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	41/34	10/03/2020	10/03/2020	1.067,61	577,76	3.894,21	105,35	9.267,28
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	42/34	10/04/2020	10/04/2020	1.067,61	607,38	3.839,79	105,35	9.212,87
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	43/34	10/05/2020	10/05/2020	1.067,61	628,82	3.787,12	105,35	9.160,20
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	44/34	10/06/2020	10/06/2020	1.067,61	672,25	3.732,69	105,35	9.105,77
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	45/34	10/07/2020	10/07/2020	1.067,61	728,45	3.680,03	105,35	9.053,12
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	46/34	10/08/2020	10/08/2020	1.067,61	795,62	3.625,59	105,35	8.998,67
UAU! Software de Automação e Gestão Empresarial	Página	2
SPE RESIDENCIAL VELOSO LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	47/34	10/09/2020	10/09/2020	1.067,61	895,12	3.571,17	105,35	8.944,26
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	48/34	10/10/2020	10/10/2020	1.067,61	978,14	3.518,49	105,35	8.891,57
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	49/34	10/11/2020	10/11/2020	1.067,61	1.024,78	3.464,06	105,35	8.837,13
Total por Cliente:	21701 - GERALDO APARECIDO DE FARIA	30.960,69	13.433,04	122.206,08	3.055,15	278.025,36
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	6/48	12/11/2015	12/11/2015	1.312,50	0,00	12.032,72	190,11	21.728,30
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	7/48	12/12/2015	12/12/2015	1.312,50	165,46	13.167,76	209,70	23.862,39
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	8/48	12/01/2016	12/01/2016	1.312,50	165,46	12.835,93	206,11	23.347,54
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	9/48	12/02/2016	12/02/2016	1.312,50	165,46	12.448,15	201,56	22.727,47
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	10/48	12/03/2016	12/03/2016	1.312,50	165,46	12.117,38	197,75	22.202,48
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	11/48	12/04/2016	12/04/2016	1.312,50	165,46	11.842,62	194,91	21.782,84
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	12/48	12/05/2016	12/05/2016	1.312,50	165,46	11.571,36	192,02	21.364,47
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	13/48	12/06/2016	12/06/2016	1.312,50	328,83	12.467,12	208,68	23.109,58
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	14/48	12/07/2016	12/07/2016	1.312,50	328,83	12.110,50	204,42	22.535,77
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	15/48	12/08/2016	12/08/2016	1.312,50	328,83	11.868,04	202,09	22.174,47
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	16/48	12/09/2016	12/09/2016	1.312,50	328,83	11.625,88	199,72	21.811,61
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	17/48	12/10/2016	12/10/2016	1.312,50	328,83	11.392,86	197,41	21.460,90
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	18/48	12/11/2016	12/11/2016	1.312,50	328,83	11.166,81	195,24	21.124,22
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	19/48	12/12/2016	12/12/2016	1.312,50	471,09	11.886,48	209,66	22.579,09
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	20/48	12/01/2017	12/01/2017	1.312,50	471,09	11.595,10	206,40	22.121,52
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	21/48	12/02/2017	12/02/2017	1.312,50	471,09	11.322,26	203,41	21.696,38
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	22/48	12/03/2017	12/03/2017	1.312,50	471,09	11.115,32	201,38	21.385,93
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	23/48	12/04/2017	12/04/2017	1.312,50	471,09	10.900,20	199,35	21.067,20
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	24/48	12/05/2017	12/05/2017	1.312,50	471,09	10.694,96	197,40	20.762,58
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	25/48	12/06/2017	12/06/2017	1.312,50	604,71	11.272,38	210,07	21.985,72
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	26/48	12/07/2017	12/07/2017	1.312,50	604,71	11.058,21	208,01	21.666,83
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	27/48	12/08/2017	12/08/2017	1.312,50	604,71	10.838,17	205,87	21.337,73
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	28/48	12/09/2017	12/09/2017	1.312,50	604,71	10.598,05	203,31	20.966,75

UAU! Software de Automação e Gestão Empresarial	Página	3
SPE RESIDENCIAL VELOSO LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	29/48	12/10/2017	12/10/2017	1.312,50	604,71	10.356,97	200,61	20.587,93
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	30/48	12/11/2017	12/11/2017	1.312,50	604,71	10.117,41	197,95	20.212,74
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	31/48	12/12/2017	12/12/2017	1.312,50	748,76	10.597,05	209,38	21.275,42
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	32/48	12/01/2018	12/01/2018	1.312,50	748,76	10.299,41	205,60	20.784,89
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	33/48	12/02/2018	12/02/2018	1.312,50	748,76	10.038,88	202,48	20.365,61
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	34/48	12/03/2018	12/03/2018	1.312,50	748,76	9.822,06	199,99	20.021,75
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	35/48	12/04/2018	12/04/2018	1.312,50	748,76	9.562,54	196,78	19.598,31
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	36/48	12/05/2018	12/05/2018	1.312,50	748,76	9.291,13	193,18	19.143,42
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	37/48	12/06/2018	12/06/2018	1.312,50	970,51	9.921,50	208,53	20.556,47
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	38/48	12/07/2018	12/07/2018	1.312,50	970,51	9.596,15	203,83	19.991,60
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	39/48	12/08/2018	12/08/2018	1.312,50	970,51	9.342,90	200,65	19.576,30
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	40/48	12/09/2018	12/09/2018	1.312,50	970,51	9.053,69	196,63	19.081,58
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	41/48	12/10/2018	12/10/2018	1.312,50	970,51	8.758,94	192,31	18.566,85
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	42/48	12/11/2018	12/11/2018	1.312,50	970,51	8.526,78	189,36	18.184,27
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	43/48	12/12/2018	12/12/2018	1.312,50	1.245,43	9.355,16	210,09	20.069,85
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	44/48	12/01/2019	12/01/2019	1.312,50	1.245,43	9.154,72	208,00	19.762,91
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	45/48	12/02/2019	12/02/2019	1.312,50	1.245,43	8.920,22	205,08	19.379,45
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	46/48	12/03/2019	12/03/2019	1.312,50	1.245,43	8.655,89	201,16	18.915,25
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	47/48	12/04/2019	12/04/2019	1.312,50	1.245,43	8.371,70	196,92	18.414,80
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	48/48	12/05/2019	12/05/2019	1.312,50	1.245,43	8.132,42	193,57	18.004,57
Total por Cliente:	8204 - REIGINALDO ROSA DE OLIVEIRA	56.437,50	27.208,74	455.803,78	8.656,68	897.295,74
Total no período:	01/01/2001	a	31/01/2060	140.686,97	89.316,34	721.288,23	16.341,91	1.555.734,64













UAU! Software de Automação e Gestão Empresarial	Página	4