HF ENGENHARIA E EMPREENDIMENTOS LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

3/RVERD	427	GISELE DO NASCIMENTO SOUSA	QUADRA 26 / LOTE 20 	Entrada	2/1	25/07/2016	25/07/2016	4.250,00	0,00	0,00	0,00	4.250,00
3/RVERD	427	GISELE DO NASCIMENTO SOUSA	QUADRA 26 / LOTE 20 	Financ Bancario 	1/1	04/10/2016	04/10/2016	76.500,00	0,00	0,00	0,00	76.500,00
Total por Cliente:	22917 - GISELE DO NASCIMENTO SOUSA	80.750,00	0,00	0,00	0,00	80.750,00
3/RVERD	424	TIAGO REZENDE LEITE	QUADRA 42 / LOTE 01|QUADR A 42 / LOTE 02|QUADR A 42 / LOTE 03|QUADR A 42 / LOTE 04|QUADR A 42 / LOTE 05|QUADR A 42 / LOTE 06|QUADR A 42 / LOTE 07|QUADR A 42 / LOTE 08|QUADR A 42 / LOTE 09|QUADR A 42 / LOTE 10|QUADR A 42 / LOTE 11|QUADR A 42 / LOTE 12|QUADR A 42 / LOTE 13|QUADR A 42 / LOTE 14|QUADR A 42 / LOTE 15|QUADR A 42 / LOTE 16|QUADR A 42 / LOTE 17|QUADR A 42 / LOTE 	Financ Bancario 	9/1	30/12/2016	30/12/2016	251.580,90	0,00	0,00	0,00	251.580,90
UAU! Software de Automação e Gestão Empresarial	Página	1
HF ENGENHARIA E EMPREENDIMENTOS LTDA	Segunda-feira, 6 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/01/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

18|QUADR A 42 / LOTE 19|QUADR A 42 / LOTE 20|QUADR A 42 / LOTE 21|QUADR A 42 / LOTE 22|QUADR A 42 / LOTE 23|QUADR A 42 / LOTE 24|QUADR A 42 / LOTE 25|QUADR A 42 / LOTE 26|QUADR A 42 / LOTE 27|QUADR A 41 / LOTE 17|QUADR A 41 / LOTE 18|QUADR A 41 / LOTE 19|QUADR A 41 / LOTE 20|QUADR A 41 / LOTE 15|QUADR A 41 / LOTE 16 
Total por Cliente:	17966 - TIAGO REZENDE LEITE	251.580,90	0,00	0,00	0,00	251.580,90
Total no período:	01/01/2001	a	31/01/2060	332.330,90	0,00	0,00	0,00	332.330,90













UAU! Software de Automação e Gestão Empresarial	Página	2