SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	16	ANTONIO GILSON DE LIMA SOUSA 	QUADRA 1/ LOTE 37 	12/08/2024	Parcela	1/1	40.000,00	40.000,00	40.000,00	0,00
Total cliente:	2322 - ANTONIO GILSON DE LIMA SOUSA	40.000,00	40.000,00	40.000,00	0,00
Elet. dep.:	40.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	05/01/2022	Parcela	1/120	375,00	375,00	375,00	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	14/02/2022	Parcela	2/120	385,65	375,00	385,65	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	07/03/2022	Parcela	3/120	375,00	375,00	375,00	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	23/03/2022	Parcela	4/120	375,00	375,00	375,00	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	03/05/2022	Parcela	5/120	388,17	375,00	388,17	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	05/07/2022	Parcela	6/120	385,46	375,00	385,46	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	27/10/2022	Parcela	10/120	396,36	375,00	396,36	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	09/11/2022	Parcela	8/120	397,12	375,00	397,12	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	09/11/2022	Parcela	11/120	383,00	375,00	383,00	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	19/12/2022	Parcela	9/120	400,77	375,00	400,77	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	23/01/2023	Parcela	12/120	410,85	375,00	410,85	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	24/03/2023	Parcela	14/120	448,75	375,00	448,75	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	24/03/2023	Parcela	15/120	552,07	375,00	552,07	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	03/04/2023	Parcela	16/120	433,30	375,00	433,30	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	03/04/2023	Par. Negociada 	1/6	144,92	144,92	144,92	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	03/05/2023	Parcela	17/120	433,30	375,00	433,30	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	03/05/2023	Par. Negociada 	2/6	144,92	144,92	144,92	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	01/06/2023	Par. Negociada 	1/120	456,57	418,86	456,57	0,00
UAU! Software de automação e gestão empresarial	Página	1
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	01/06/2023	Par. Negociada 	2/120	381,15	418,86	381,15	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	20/06/2023	Parcela	18/120	429,68	375,00	429,68	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	20/06/2023	Par. Negociada 	3/6	148,54	144,92	148,54	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	20/06/2023	Par. Negociada 	3/120	418,86	418,86	418,86	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	31/07/2023	Parcela	19/120	445,65	375,00	445,65	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	31/07/2023	Par. Negociada 	4/6	149,07	144,92	149,07	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	04/08/2023	Par. Negociada 	4/120	437,73	418,86	437,73	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	05/02/2024	Par. Negociada 	5/120	545,24	418,86	545,24	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	05/02/2024	Par. Negociada 	6/120	523,60	418,86	523,60	0,00
73/LTMAG	9	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/ LOTE 20 	05/02/2024	Par. Negociada 	7/120	429,33	418,86	429,33	0,00
73/LTMAG	2	CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	QUADRA 110/LOTE 21 	08/11/2024	Custas-CE SSÃO DE DIREITOS 	1/1	3.000,00	3.000,00	3.000,00	0,00
Total cliente:	7117 - CAMPO DAS ASSEMBLEIAS DE DEUS DE SAO FELIX MARABA 	13.795,06	12.886,70	13.795,06	0,00
Elet. dep.:	13.795,06	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	3	CLAUDIO ROBERTO DA SILVA 	QUADRA 19/ LOTE 15|QUADR A 19/ LOTE 16|QUADR A 19/ LOTE 13|QUADR A 19/ LOTE 14 	05/11/2021	Parcela	1/4	25.000,00	25.000,00	25.000,00	0,00
73/LTMAG	3	CLAUDIO ROBERTO DA SILVA 	QUADRA 19/ LOTE 15|QUADR A 19/ LOTE 16|QUADR A 19/ LOTE 13|QUADR A 19/ LOTE 14 	03/12/2021	Parcela	2/4	25.000,00	25.000,00	25.000,00	0,00
73/LTMAG	3	CLAUDIO ROBERTO DA SILVA 	QUADRA 19/ LOTE 15|QUADR A 19/ LOTE 	03/01/2022	Parcela	3/4	25.000,00	25.000,00	25.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	2
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

16|QUADR A 19/ LOTE 13|QUADR A 19/ LOTE 14 
73/LTMAG	3	CLAUDIO ROBERTO DA SILVA 	QUADRA 19/ LOTE 15|QUADR A 19/ LOTE 16|QUADR A 19/ LOTE 13|QUADR A 19/ LOTE 14 	03/02/2022	Parcela	4/4	25.000,00	25.000,00	25.000,00	0,00
Total cliente:	10038 - CLAUDIO ROBERTO DA SILVA	100.000,00	100.000,00	100.000,00	0,00
Elet. dep.:	100.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/12/2021	Parcela	1/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/01/2022	Parcela	2/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	28/01/2022	Parcela	5/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/02/2022	Parcela	3/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	02/03/2022	Parcela	6/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/03/2022	Parcela	4/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/06/2022	Parcela	7/10	8.073,12	9.000,00	8.073,12	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/07/2022	Parcela	8/10	9.000,00	9.000,00	9.000,00	0,00
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR 	16/08/2022	Parcela	9/10	9.000,00	9.000,00	9.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	3
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 30/ LOTE 02 
73/LTMAG	1	ANTONIO CESAR OLIVI	QUADRA 30/ LOTE 01|QUADR A 30/ LOTE 02 	14/09/2022	Parcela	10/10	9.000,00	9.000,00	9.000,00	0,00
Total cliente:	30360 - ANTONIO CESAR OLIVI	89.073,12	90.000,00	89.073,12	0,00
Elet. dep.:	89.073,12	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	4	UNIÃO NORTE BRASILEIRA DA IGREJA ADVENTISTA DO SÉTIMO DIA 	QUADRA 114/ LOTE 46|QUADR A 114/ LOTE 45 	28/10/2021	Parcela	1/1	40.000,00	40.000,00	40.000,00	0,00
73/LTMAG	10	UNIÃO NORTE BRASILEIRA DA IGREJA ADVENTISTA DO SÉTIMO DIA 	QUADRA 20/ LOTE 13 	08/03/2023	Parcela	1/1	30.000,00	30.000,00	30.000,00	0,00
Total cliente:	30903 - UNIÃO NORTE BRASILEIRA DA IGREJA ADVENTISTA DO SÉTIMO DIA 	70.000,00	70.000,00	70.000,00	0,00
Elet. dep.:	70.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	5	RONALDO DA SILVA EVANGELISTA 	QUADRA 113/ LOTE 31 	03/11/2022	Parcela	1/96	442,35	417,30	442,35	0,00
73/LTMAG	6	RONALDO DA SILVA EVANGELISTA 	QUADRA 113/ LOTE 32 	03/11/2022	Parcela	1/96	392,25	417,30	392,25	0,00
73/LTMAG	5	RONALDO DA SILVA EVANGELISTA 	QUADRA 113/ LOTE 31 	21/11/2022	Parcela	2/96	432,63	416,66	432,63	0,00
73/LTMAG	6	RONALDO DA SILVA EVANGELISTA 	QUADRA 113/ LOTE 32 	21/11/2022	Parcela	2/96	432,63	416,66	432,63	0,00
Total cliente:	31533 - RONALDO DA SILVA EVANGELISTA	1.699,86	1.667,92	1.699,86	0,00
Elet. dep.:	1.699,86	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/10/2022	Parcela	1/70	2.428,67	2.428,67	2.428,67	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	22/11/2022	Parcela	2/70	2.478,76	2.428,57	2.478,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 	20/12/2022	Parcela	3/70	2.428,57	2.428,57	2.428,57	0,00
UAU! Software de automação e gestão empresarial	Página	4
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/01/2023	Parcela	4/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/03/2023	Parcela	6/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/04/2023	Parcela	7/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	23/05/2023	Parcela	8/70	2.479,57	2.428,57	2.479,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/06/2023	Parcela	9/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	25/07/2023	Parcela	10/70	2.481,19	2.428,57	2.481,19	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 	21/08/2023	Parcela	11/70	2.428,57	2.428,57	2.428,57	0,00
UAU! Software de automação e gestão empresarial	Página	5
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/09/2023	Parcela	12/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	19/10/2023	Parcela	13/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/11/2023	Parcela	14/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/12/2023	Parcela	15/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	23/01/2024	Parcela	5/70	2.428,57	2.428,57	2.428,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	21/02/2024	Parcela	17/70	2.636,22	2.428,57	2.636,22	0,00
UAU! Software de automação e gestão empresarial	Página	6
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/03/2024	Parcela	18/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	22/04/2024	Parcela	19/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/06/2024	Parcela	21/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	22/07/2024	Parcela	22/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/08/2024	Parcela	23/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/09/2024	Parcela	24/70	2.454,51	2.428,57	2.454,51	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR 	22/10/2024	Parcela	25/70	2.922,91	2.428,57	2.922,91	0,00
UAU! Software de automação e gestão empresarial	Página	7
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	21/11/2024	Parcela	26/70	2.776,76	2.428,57	2.776,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/12/2024	Parcela	27/70	2.776,76	2.428,57	2.776,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/01/2025	Parcela	28/70	2.776,76	2.428,57	2.776,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	26/02/2025	Parcela	29/70	2.983,30	2.428,57	2.983,30	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	10/04/2025	Parcela	16/70	3.045,35	2.428,57	3.045,35	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	24/04/2025	Parcela	32/70	2.776,76	2.428,57	2.776,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR 	25/06/2025	Parcela	33/70	2.914,42	2.428,57	2.914,42	0,00
UAU! Software de automação e gestão empresarial	Página	8
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 31/ LOTE 03|QUADR A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	25/06/2025	Par. Negociada 	1/39	228,93	227,30	228,93	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	25/06/2025	Par. Negociada 	2/39	226,65	227,30	226,65	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	22/09/2025	Parcela	36/70	2.776,76	2.428,57	2.776,76	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	22/09/2025	Par. Negociada 	5/39	227,30	227,30	227,30	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	18/11/2025	Parcela	38/70	3.131,83	2.428,57	3.131,83	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	18/11/2025	Par. Negociada 	7/39	234,85	227,30	234,85	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR 	25/11/2025	Par. Negociada 	1/6	1.645,42	1.645,42	1.645,42	0,00
UAU! Software de automação e gestão empresarial	Página	9
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	19/12/2025	Parcela	39/70	3.131,83	2.428,57	3.131,83	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	19/12/2025	Par. Negociada 	8/39	234,85	227,30	234,85	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	09/01/2026	Par. Negociada 	2/6	1.686,57	1.645,42	1.686,57	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/01/2026	Parcela	40/70	3.296,66	2.428,57	3.296,66	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/01/2026	Par. Negociada 	9/39	234,85	227,30	234,85	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	26/01/2026	Par. Negociada 	3/6	1.645,42	1.645,42	1.645,42	0,00
73/LTMAG	7	ADENILDO DA SILVA 	QUADRA 	20/02/2026	Parcela	41/70	3.296,66	2.428,57	3.296,66	0,00
UAU! Software de automação e gestão empresarial	Página	10
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.
20/02/2026	Parcela	41/70	3.296,66	2.428,57	3.296,66	0,00
BEZERRA 	31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	20/02/2026	Par. Negociada 	10/39	234,85	227,30	234,85	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	05/03/2026	Par. Negociada 	4/6	1.682,72	1.645,42	1.682,72	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	18/03/2026	Parcela	42/70	3.131,83	2.428,57	3.131,83	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	18/03/2026	Par. Negociada 	11/39	234,85	227,30	234,85	0,00
73/LTMAG	7	ADENILDO DA SILVA BEZERRA 	QUADRA 31/ LOTE 01|QUADR A 31/ LOTE 02|QUADR A 31/ LOTE 03|QUADR A 31/ LOTE 04 	25/03/2026	Par. Negociada 	5/6	1.645,42	1.645,42	1.645,42	0,00
Total cliente:	31543 - ADENILDO DA SILVA BEZERRA	105.924,83	97.474,12	105.924,83	0,00
Elet. dep.:	105.924,83	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	01/02/2023	Entrada	1/1	20.000,00	19.999,20	20.000,00	0,00
UAU! Software de automação e gestão empresarial	Página	11
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	31/03/2023	Parcela	1/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	09/05/2023	Parcela	2/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	13/06/2023	Parcela	3/30	1.594,44	1.555,56	1.594,44	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/07/2023	Parcela	4/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	09/08/2023	Parcela	5/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	11/09/2023	Parcela	6/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	23/10/2023	Parcela	7/30	1.620,34	1.555,56	1.620,34	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	13/11/2023	Parcela	8/30	1.594,44	1.555,56	1.594,44	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	27/12/2023	Parcela	9/30	1.630,70	1.555,56	1.630,70	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/01/2024	Parcela	10/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	14/02/2024	Parcela	11/30	1.555,56	1.555,56	1.555,56	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	11/03/2024	Parcela	12/30	1.555,56	1.555,56	1.555,56	0,00
UAU! Software de automação e gestão empresarial	Página	12
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/06/2024	Parcela	15/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/07/2024	Parcela	13/30	1.987,22	1.555,56	1.987,22	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/07/2024	Parcela	14/30	1.404,82	1.555,56	1.404,82	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/07/2024	Parcela	16/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	12/08/2024	Parcela	17/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/10/2024	Parcela	19/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	11/11/2024	Parcela	20/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/12/2024	Parcela	21/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/01/2025	Parcela	22/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/02/2025	Parcela	23/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	10/03/2025	Parcela	24/30	1.582,41	1.555,56	1.582,41	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	12/05/2025	Parcela	26/30	1.810,60	1.555,56	1.810,60	0,00
UAU! Software de automação e gestão empresarial	Página	13
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	11/06/2025	Parcela	27/30	1.947,19	1.555,56	1.947,19	0,00
73/LTMAG	8	A F DA SILVA COMERCIO LTDA 	QUADRA 114/ LOTE 23|QUADR A 114/ LOTE 24 	11/08/2025	Parcela	29/30	1.810,60	1.555,56	1.810,60	0,00
Total cliente:	31822 - A F DA SILVA COMERCIO LTDA	62.086,52	60.443,76	62.086,52	0,00
Elet. dep.:	62.086,52	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	21/09/2023	Parcela	1/72	555,95	555,95	555,95	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	17/10/2023	Parcela	2/72	555,55	555,55	555,55	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	20/11/2023	Parcela	3/72	555,55	555,55	555,55	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	15/12/2023	Parcela	4/72	555,55	555,55	555,55	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	19/01/2024	Parcela	5/72	555,55	555,55	555,55	0,00
73/LTMAG	11	FABIO DA PAZ IGNACIO	QUADRA 114/ LOTE 44 	20/02/2024	Parcela	6/72	555,55	555,55	555,55	0,00
Total cliente:	32374 - FABIO DA PAZ IGNACIO	3.333,70	3.333,70	3.333,70	0,00
Elet. dep.:	3.333,70	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	12	IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM PARAUAPEBAS- PARA-MISSAO CEADEMA 	QUADRA 115/ LOTE 22 	04/01/2024	Parcela	1/72	486,19	486,19	486,19	0,00
73/LTMAG	12	IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM PARAUAPEBAS- PARA-MISSAO CEADEMA 	QUADRA 115/ LOTE 22 	09/05/2024	Entrada	1/1	1.350,00	1.350,00	1.350,00	0,00
73/LTMAG	12	IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM PARAUAPEBAS- PARA-MISSAO CEADEMA 	QUADRA 115/ LOTE 22 	10/06/2024	Par. Negociada 	1/1	1.336,31	1.336,31	1.336,31	0,00
73/LTMAG	12	IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM PARAUAPEBAS- PARA-MISSAO CEADEMA 	QUADRA 115/ LOTE 22 	06/08/2024	Parcela	10/72	461,80	486,11	461,80	0,00
Total cliente:	32443 - IGREJA EVANGELICA ASSEMBLEIA DE DEUS EM PARAUAPEBAS- PARA-MISSAO CEADEMA 	3.634,30	3.658,61	3.634,30	0,00
Elet. dep.:	3.634,30	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR 	10/04/2024	Parcela	1/72	1.527,60	1.527,60	1.527,60	0,00
UAU! Software de automação e gestão empresarial	Página	14
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 110/ LOTE 48 
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	09/05/2024	Parcela	2/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	05/06/2024	Parcela	3/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/07/2024	Parcela	4/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	02/08/2024	Parcela	5/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	09/09/2024	Parcela	6/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	10/10/2024	Parcela	7/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/11/2024	Parcela	8/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR 	11/12/2024	Parcela	9/72	1.558,84	1.527,78	1.558,84	0,00
UAU! Software de automação e gestão empresarial	Página	15
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

A 110/ LOTE 47|QUADR A 110/ LOTE 48 
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	10/01/2025	Parcela	10/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	04/02/2025	Parcela	11/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	05/03/2025	Parcela	12/72	1.527,78	1.527,78	1.527,78	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	07/04/2025	Parcela	13/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/05/2025	Parcela	14/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	02/06/2025	Parcela	15/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	02/07/2025	Parcela	16/72	1.642,07	1.527,78	1.642,07	0,00
UAU! Software de automação e gestão empresarial	Página	16
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	13/08/2025	Parcela	17/72	1.676,56	1.527,78	1.676,56	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/09/2025	Parcela	18/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/10/2025	Parcela	19/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	10/11/2025	Parcela	20/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	08/12/2025	Parcela	21/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	12/01/2026	Parcela	22/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 47|QUADR A 110/ LOTE 48 	02/02/2026	Parcela	23/72	1.642,07	1.527,78	1.642,07	0,00
73/LTMAG	14	EDILSON RIBEIRO BARBOSA 	QUADRA 110/ LOTE 01|QUADR A 110/ LOTE 	04/03/2026	Parcela	24/72	1.642,07	1.527,78	1.642,07	0,00
UAU! Software de automação e gestão empresarial	Página	17
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

47|QUADR A 110/ LOTE 48 
Total cliente:	32699 - EDILSON RIBEIRO BARBOSA	38.103,57	36.666,54	38.103,57	0,00
Elet. dep.:	38.103,57	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	15	MARCOS GUILHERME AMERICO COELHO 	QUADRA 32/ LOTE 01 	17/10/2024	Par. Negociada 	1/2	1.652,85	1.616,74	1.652,85	0,00
73/LTMAG	15	MARCOS GUILHERME AMERICO COELHO 	QUADRA 32/ LOTE 01 	07/04/2025	Parcela	9/72	648,21	625,00	648,21	0,00
Total cliente:	32753 - MARCOS GUILHERME AMERICO COELHO	2.301,06	2.241,74	2.301,06	0,00
Elet. dep.:	2.301,06	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	17	CEDROS CARAJAS GESTAO AMBIENTAL E ENGENHARIA RURAL LTDA 	QUADRA 1/ LOTE 36 	12/08/2024	Parcela	1/1	25.000,00	25.000,00	25.000,00	0,00
73/LTMAG	18	CEDROS CARAJAS GESTAO AMBIENTAL E ENGENHARIA RURAL LTDA 	QUADRA 1/ LOTE 35 	12/08/2024	Parcela	1/1	35.000,00	35.000,00	35.000,00	0,00
Total cliente:	32760 - CEDROS CARAJAS GESTAO AMBIENTAL E ENGENHARIA RURAL LTDA 	60.000,00	60.000,00	60.000,00	0,00
Elet. dep.:	60.000,00	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	16/12/2024	Entrada	1/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	15/01/2025	Entrada	2/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	11/02/2025	Entrada	1/1	2.394,36	2.394,36	2.394,36	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	17/02/2025	Entrada	3/85	506,61	506,67	506,61	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	17/03/2025	Entrada	4/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	15/04/2025	Entrada	5/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	15/05/2025	Entrada	6/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	16/06/2025	Entrada	7/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	16/07/2025	Entrada	8/85	516,97	506,67	516,97	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	19/08/2025	Entrada	9/85	517,48	506,67	517,48	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS 	QUADRA 110/LOTE 	15/09/2025	Entrada	10/85	506,67	506,67	506,67	0,00
UAU! Software de automação e gestão empresarial	Página	18
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

DE SÃO FELIX MARABA 	21 
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	20/10/2025	Entrada	11/85	517,65	506,67	517,65	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	17/11/2025	Entrada	12/85	506,67	506,67	506,67	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	18/12/2025	Entrada	13/85	481,34	506,67	481,34	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	03/02/2026	Entrada	14/85	520,03	506,67	520,03	0,00
73/LTMAG	19	CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	QUADRA 110/LOTE 21 	05/03/2026	Entrada	15/85	519,86	506,67	519,86	0,00
Total cliente:	33258 - CAMPOS DA IGREJA ASSEMBLEIAS DE DEUS DE SÃO FELIX MARABA 	10.027,66	9.994,41	10.027,66	0,00
Elet. dep.:	10.027,66	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	12/05/2025	Parcela	1/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	10/06/2025	Parcela	2/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	11/07/2025	Parcela	3/60	1.027,58	1.007,10	1.027,58	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	11/08/2025	Parcela	4/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	10/09/2025	Parcela	5/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	13/10/2025	Parcela	6/60	1.028,26	1.007,10	1.028,26	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	10/11/2025	Parcela	7/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	11/12/2025	Parcela	8/60	1.027,58	1.007,10	1.027,58	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	12/01/2026	Parcela	9/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	10/02/2026	Parcela	10/60	1.007,10	1.007,10	1.007,10	0,00
73/LTMAG	20	ALEXSANDRO PAULO DAS VIRGENS DIAS 	QUADRA 32/ LOTE 02 	10/03/2026	Parcela	11/60	1.007,10	1.007,10	1.007,10	0,00
Total cliente:	33610 - ALEXSANDRO PAULO DAS VIRGENS DIAS	11.140,22	11.078,10	11.140,22	0,00
Elet. dep.:	11.140,22	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	03/12/2025	Parcela	1/96	781,25	781,25	781,25	0,00
UAU! Software de automação e gestão empresarial	Página	19
SPE RESIDENCIAL MAGALHÃES LTDA	Segunda-feira, 30 de março de 2026
Contas Recebidas	ANDREDUA
Período por Recebimento:	01/01/2001	a	31/12/2060
Emp/Obra	Venda	Cliente	Unidades	Data Rec.	Tipo	Parcela	Vlr. Parcela	Principal	Total Dep.	Total ñ Dep.

73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	23/12/2025	Parcela	2/96	781,25	781,25	781,25	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	02/02/2026	Parcela	3/96	781,25	781,25	781,25	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	03/03/2026	Parcela	4/96	781,25	781,25	781,25	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	13/03/2026	Parcela	94/96	608,79	608,79	608,79	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	13/03/2026	Parcela	95/96	781,25	781,25	781,25	0,00
73/LTMAG	21	GILMAR PEREIRA DOS SANTOS 	QUADRA 20/ LOTE 14 	13/03/2026	Parcela	96/96	781,25	781,25	781,25	0,00
Total cliente:	34050 - GILMAR PEREIRA DOS SANTOS	5.296,29	5.296,29	5.296,29	0,00
Elet. dep.:	5.296,29	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
73/LTMAG	22	TATIELE DOS REIS DA SILVA 	QUADRA 110/ LOTE 22 	13/11/2025	Entrada	1/1	5.000,00	4.999,96	5.000,00	0,00
73/LTMAG	22	TATIELE DOS REIS DA SILVA 	QUADRA 110/ LOTE 22 	09/02/2026	Parcela	1/84	798,38	773,81	798,38	0,00
73/LTMAG	22	TATIELE DOS REIS DA SILVA 	QUADRA 110/ LOTE 22 	09/02/2026	Parcela	2/84	790,32	773,81	790,32	0,00
Total cliente:	34055 - TATIELE DOS REIS DA SILVA	6.588,70	6.547,58	6.588,70	0,00
Elet. dep.:	6.588,70	Elet. ñ dep.:	0,00	Cheque dep.:	0,00	Cheque ñ dep.:	0,00	Din. dep.:	0,00	Din. ñ dep.:	0,00	Bem dep.:	0,00	Bem ñ dep.:	0,00
Total no período:	01/01/2001	a	31/12/2060	623.004,89	611.289,47	623.004,89	0,00


























UAU! Software de automação e gestão empresarial	Página	20