SPE RESIDENCIAL VELOSO LTDA	Quarta-feira, 1 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	44/23	25/01/2020	25/01/2020	2.013,03	680,33	6.695,30	178,08	15.777,59
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	45/23	25/02/2020	25/02/2020	2.013,03	707,27	6.603,31	178,08	15.685,62
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	46/23	25/03/2020	25/03/2020	2.013,03	768,20	6.517,24	178,08	15.599,54
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	47/23	25/04/2020	25/04/2020	2.013,03	818,27	6.425,25	178,08	15.507,57
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	49/23	25/06/2020	25/06/2020	2.013,03	927,91	6.244,19	178,08	15.326,48
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	50/23	25/07/2020	25/07/2020	2.013,03	1.022,91	6.155,18	178,08	15.237,50
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	51/23	25/08/2020	25/08/2020	2.013,03	1.136,45	6.063,17	178,08	15.145,47
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	52/23	25/09/2020	25/09/2020	2.013,03	1.304,63	5.971,17	178,08	15.053,47
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	53/23	25/10/2020	25/10/2020	2.013,03	1.444,97	5.882,14	178,08	14.964,45
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	54/23	25/11/2020	25/11/2020	2.013,03	1.523,81	5.790,13	178,08	14.872,43
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	55/23	25/12/2020	25/12/2020	2.013,03	1.593,14	5.701,11	178,08	14.783,43
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	56/23	25/01/2021	25/01/2021	2.013,03	1.686,17	5.609,10	178,08	14.691,40
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	57/23	25/02/2021	25/02/2021	2.013,03	1.816,76	5.517,11	178,08	14.599,43
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	58/23	25/03/2021	25/03/2021	2.013,03	1.967,65	5.434,01	178,08	14.516,32
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	59/23	25/04/2021	25/04/2021	2.013,03	2.067,56	5.342,00	178,08	14.424,30
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Parcela	60/23	25/05/2021	25/05/2021	2.013,03	2.275,67	5.252,96	178,08	14.335,26
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	28/10	25/06/2021	25/06/2021	2.013,03	2.344,29	5.160,96	178,08	14.243,26
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	29/10	25/07/2021	25/07/2021	2.013,03	2.421,85	5.071,93	178,08	14.154,23
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	30/10	25/08/2021	25/08/2021	2.013,03	2.495,47	4.979,93	178,08	14.062,23
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	31/10	25/09/2021	25/09/2021	2.013,03	2.540,56	4.887,93	178,08	13.970,24
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	32/10	25/10/2021	25/10/2021	2.013,03	2.615,24	4.798,90	178,08	13.881,21
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	33/10	25/11/2021	25/11/2021	2.013,03	2.662,45	4.706,90	178,08	13.789,21
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	34/10	25/12/2021	25/12/2021	2.013,03	2.749,88	4.617,87	178,08	13.700,18
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	35/10	25/01/2022	25/01/2022	2.013,03	2.884,19	4.525,86	178,08	13.608,16
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	36/10	25/02/2022	25/02/2022	2.013,03	3.022,78	4.433,86	178,08	13.516,16
53/NVLOT	59	ALEXANDRE LIMA DA SILVA	QUADRA 23/LOTE 29 	Par. Negociada 	37/10	25/03/2022	25/03/2022	2.013,03	3.160,76	4.350,76	178,08	13.433,06
Total por Cliente:	20630 - ALEXANDRE LIMA DA SILVA	52.338,78	48.639,17	142.738,27	4.630,08	378.878,20
53/NVLOT	16	ANTONIO OBERLANDO ALVES DE LIMA	QUADRA 	Par. 	3/3	15/01/2026	15/01/2026	950,00	35,39	0,00	0,00	995,24
UAU! Software de Automação e Gestão Empresarial	Página	1
SPE RESIDENCIAL VELOSO LTDA	Quarta-feira, 1 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

24/LOTE 01 	Negociada 
Total por Cliente:	20518 - ANTONIO OBERLANDO ALVES DE LIMA	950,00	35,39	0,00	0,00	995,24
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	22/34	10/08/2018	20/08/2019	1.067,61	143,54	4.896,73	105,35	10.269,80
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	32/34	10/06/2019	20/08/2019	1.067,61	361,94	4.363,00	105,35	9.736,08
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	27/34	10/01/2019	20/08/2019	1.067,61	235,99	4.628,10	105,35	10.001,16
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	25/34	10/11/2018	20/08/2019	1.067,61	210,18	4.735,21	105,35	10.108,28
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	28/34	10/02/2019	20/08/2019	1.067,61	260,50	4.573,68	105,35	9.946,75
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	31/34	10/05/2019	20/08/2019	1.067,61	336,66	4.417,41	105,35	9.790,47
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	21/34	10/07/2018	20/08/2019	1.067,61	123,30	4.951,19	105,35	10.324,29
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	24/34	10/10/2018	20/08/2019	1.067,61	197,53	4.789,64	105,35	10.162,72
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	34/34	10/08/2019	20/08/2019	1.067,61	396,45	4.255,90	105,35	9.628,98
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	26/34	10/12/2018	20/08/2019	1.067,61	222,96	4.682,54	105,35	10.055,62
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	29/34	10/03/2019	20/08/2019	1.067,61	290,52	4.524,54	105,35	9.897,63
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	23/34	10/09/2018	20/08/2019	1.067,61	174,06	4.842,31	105,35	10.215,38
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	30/34	10/04/2019	20/08/2019	1.067,61	316,59	4.470,09	105,35	9.843,16
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	33/34	10/07/2019	20/08/2019	1.067,61	381,96	4.310,34	105,35	9.683,44
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	35/34	10/09/2019	10/09/2019	1.067,61	411,09	4.201,47	105,35	9.574,55
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	36/34	10/10/2019	10/10/2019	1.067,61	435,93	4.148,79	105,35	9.521,86
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	37/34	10/11/2019	10/11/2019	1.067,61	455,48	4.094,37	105,35	9.467,45
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	38/34	10/12/2019	10/12/2019	1.067,61	502,54	4.041,69	105,35	9.414,76
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	39/34	10/01/2020	10/01/2020	1.067,61	525,78	3.987,27	105,35	9.360,35
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	40/34	10/02/2020	10/02/2020	1.067,61	541,72	3.932,86	105,35	9.305,96
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	41/34	10/03/2020	10/03/2020	1.067,61	577,76	3.881,92	105,35	9.254,99
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	42/34	10/04/2020	10/04/2020	1.067,61	607,38	3.827,50	105,35	9.200,58
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	43/34	10/05/2020	10/05/2020	1.067,61	628,82	3.774,83	105,35	9.147,91
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	44/34	10/06/2020	10/06/2020	1.067,61	672,25	3.720,40	105,35	9.093,48
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	45/34	10/07/2020	10/07/2020	1.067,61	728,45	3.667,74	105,35	9.040,83
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	46/34	10/08/2020	10/08/2020	1.067,61	795,62	3.613,30	105,35	8.986,38
UAU! Software de Automação e Gestão Empresarial	Página	2
SPE RESIDENCIAL VELOSO LTDA	Quarta-feira, 1 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	47/34	10/09/2020	10/09/2020	1.067,61	895,12	3.558,88	105,35	8.931,97
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	48/34	10/10/2020	10/10/2020	1.067,61	978,14	3.506,20	105,35	8.879,28
53/NVLOT	80	GERALDO APARECIDO DE FARIA	QUADRA 24/LOTE 19 	Parcela	49/34	10/11/2020	10/11/2020	1.067,61	1.024,78	3.451,77	105,35	8.824,84
Total por Cliente:	21701 - GERALDO APARECIDO DE FARIA	30.960,69	13.433,04	121.849,67	3.055,15	277.668,95
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	6/48	12/11/2015	12/11/2015	1.312,50	0,00	12.010,54	190,11	21.706,12
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	7/48	12/12/2015	12/12/2015	1.312,50	165,46	13.143,29	209,70	23.837,92
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	8/48	12/01/2016	12/01/2016	1.312,50	165,46	12.811,89	206,11	23.323,50
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	9/48	12/02/2016	12/02/2016	1.312,50	165,46	12.424,64	201,56	22.703,96
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	10/48	12/03/2016	12/03/2016	1.312,50	165,46	12.094,32	197,75	22.179,42
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	11/48	12/04/2016	12/04/2016	1.312,50	165,46	11.819,88	194,91	21.760,10
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	12/48	12/05/2016	12/05/2016	1.312,50	165,46	11.548,96	192,02	21.342,07
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	13/48	12/06/2016	12/06/2016	1.312,50	328,83	12.442,78	208,68	23.085,24
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	14/48	12/07/2016	12/07/2016	1.312,50	328,83	12.086,65	204,42	22.511,92
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	15/48	12/08/2016	12/08/2016	1.312,50	328,83	11.844,47	202,09	22.150,90
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	16/48	12/09/2016	12/09/2016	1.312,50	328,83	11.602,58	199,72	21.788,31
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	17/48	12/10/2016	12/10/2016	1.312,50	328,83	11.369,83	197,41	21.437,87
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	18/48	12/11/2016	12/11/2016	1.312,50	328,83	11.144,03	195,24	21.101,44
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	19/48	12/12/2016	12/12/2016	1.312,50	471,09	11.862,02	209,66	22.554,63
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	20/48	12/01/2017	12/01/2017	1.312,50	471,09	11.571,03	206,40	22.097,45
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	21/48	12/02/2017	12/02/2017	1.312,50	471,09	11.298,53	203,41	21.672,65
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	22/48	12/03/2017	12/03/2017	1.312,50	471,09	11.091,83	201,38	21.362,44
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	23/48	12/04/2017	12/04/2017	1.312,50	471,09	10.876,94	199,35	21.043,94
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	24/48	12/05/2017	12/05/2017	1.312,50	471,09	10.671,93	197,40	20.739,55
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	25/48	12/06/2017	12/06/2017	1.312,50	604,71	11.247,88	210,07	21.961,22
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	26/48	12/07/2017	12/07/2017	1.312,50	604,71	11.033,94	208,01	21.642,56
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	27/48	12/08/2017	12/08/2017	1.312,50	604,71	10.814,16	205,87	21.313,72
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	28/48	12/09/2017	12/09/2017	1.312,50	604,71	10.574,34	203,31	20.943,04

UAU! Software de Automação e Gestão Empresarial	Página	3
SPE RESIDENCIAL VELOSO LTDA	Quarta-feira, 1 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	29/48	12/10/2017	12/10/2017	1.312,50	604,71	10.333,57	200,61	20.564,53
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	30/48	12/11/2017	12/11/2017	1.312,50	604,71	10.094,32	197,95	20.189,65
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	31/48	12/12/2017	12/12/2017	1.312,50	748,76	10.572,62	209,38	21.250,99
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	32/48	12/01/2018	12/01/2018	1.312,50	748,76	10.275,43	205,60	20.760,91
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	33/48	12/02/2018	12/02/2018	1.312,50	748,76	10.015,26	202,48	20.341,99
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	34/48	12/03/2018	12/03/2018	1.312,50	748,76	9.798,73	199,99	19.998,42
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	35/48	12/04/2018	12/04/2018	1.312,50	748,76	9.539,59	196,78	19.575,36
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	36/48	12/05/2018	12/05/2018	1.312,50	748,76	9.268,60	193,18	19.120,89
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	37/48	12/06/2018	12/06/2018	1.312,50	970,51	9.897,18	208,53	20.532,15
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	38/48	12/07/2018	12/07/2018	1.312,50	970,51	9.572,37	203,83	19.967,82
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	39/48	12/08/2018	12/08/2018	1.312,50	970,51	9.319,49	200,65	19.552,89
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	40/48	12/09/2018	12/09/2018	1.312,50	970,51	9.030,75	196,63	19.058,64
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	41/48	12/10/2018	12/10/2018	1.312,50	970,51	8.736,50	192,31	18.544,41
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	42/48	12/11/2018	12/11/2018	1.312,50	970,51	8.504,69	189,36	18.162,18
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	43/48	12/12/2018	12/12/2018	1.312,50	1.245,43	9.330,65	210,09	20.045,34
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	44/48	12/01/2019	12/01/2019	1.312,50	1.245,43	9.130,45	208,00	19.738,64
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	45/48	12/02/2019	12/02/2019	1.312,50	1.245,43	8.896,29	205,08	19.355,52
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	46/48	12/03/2019	12/03/2019	1.312,50	1.245,43	8.632,43	201,16	18.891,79
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	47/48	12/04/2019	12/04/2019	1.312,50	1.245,43	8.348,73	196,92	18.391,83
53/NVLOT	35	REIGINALDO ROSA DE OLIVEIRA	QUADRA 23/LOTE 27 	Parcela	48/48	12/05/2019	12/05/2019	1.312,50	1.245,43	8.109,84	193,57	17.981,99
Total por Cliente:	8204 - REIGINALDO ROSA DE OLIVEIRA	56.437,50	27.208,74	454.793,95	8.656,68	896.285,91
Total no período:	01/01/2001	a	31/12/2060	140.686,97	89.316,34	719.381,89	16.341,91	1.553.828,30













UAU! Software de Automação e Gestão Empresarial	Página	4