AMAZON TOWERS EMPREENDIMENTOS SPE S.A	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

24/LIFE	640	ALEXANDRE TIAGO TOLDO FILHO	1005 - TORRE 01 	Custas-IPT U 	1/1	25/10/2025	25/10/2025	1.056,76	0,00	0,00	0,00	1.056,76
Total por Cliente:	26884 - ALEXANDRE TIAGO TOLDO FILHO	1.056,76	0,00	0,00	0,00	1.056,76
24/LIFE	821	BRUNA ALMEIDA STEIN	104 - TORRE 04 	Parcela	1/1	23/12/2022	23/12/2022	100.000,00	0,00	200.040,00	2.000,00	302.040,00
Total por Cliente:	30977 - BRUNA ALMEIDA STEIN	100.000,00	0,00	200.040,00	2.000,00	302.040,00
24/LIFE	659	CAIRO ARANTES CARVALHO	702 - TORRE 02 	Custas-IPT U 	1/1	25/10/2025	25/10/2025	1.952,93	0,00	0,00	0,00	1.952,93
Total por Cliente:	27007 - CAIRO ARANTES CARVALHO	1.952,93	0,00	0,00	0,00	1.952,93
24/LIFE	116	ELIAS QUINTILIANO SILVA	504 - TORRE 04 	Custas-IPT U 	1/1	25/09/2025	08/04/2026	3.404,98	0,00	0,00	0,00	3.404,98
Total por Cliente:	16535 - ELIAS QUINTILIANO SILVA	3.404,98	0,00	0,00	0,00	3.404,98
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	8/20	10/04/2026	10/04/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	9/20	10/05/2026	10/05/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	10/20	10/06/2026	10/06/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	11/20	10/07/2026	10/07/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	12/20	10/08/2026	10/08/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	13/20	10/09/2026	10/09/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	14/20	10/10/2026	10/10/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	15/20	10/11/2026	10/11/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	16/20	10/12/2026	10/12/2026	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	17/20	10/01/2027	10/01/2027	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	18/20	10/02/2027	10/02/2027	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	19/20	10/03/2027	10/03/2027	310,00	0,00	0,00	0,00	310,00
24/LIFE	718	GISELLY CAMARGO DE CASTRO	1706 - TORRE 04 	Custas-IPT U 	20/20	10/04/2027	10/04/2027	310,00	0,00	0,00	0,00	310,00
Total por Cliente:	27742 - GISELLY CAMARGO DE CASTRO	4.030,00	0,00	0,00	0,00	4.030,00
24/LIFE	755	ISADORA CARPIM OLIVEIRA	804 - TORRE 03 	Par. Negociada 	6/8	30/11/2021	05/01/2022	2.455,85	0,00	1.298,66	49,12	3.803,63
24/LIFE	755	ISADORA CARPIM OLIVEIRA	804 - TORRE 03 	Par. Negociada 	7/8	30/12/2021	05/01/2022	2.455,85	0,00	1.274,13	49,12	3.779,10
24/LIFE	755	ISADORA CARPIM OLIVEIRA	804 - TORRE 03 	Par. Negociada 	8/8	30/01/2022	30/01/2022	2.455,85	0,00	1.248,78	49,12	3.753,75
Total por Cliente:	29052 - ISADORA CARPIM OLIVEIRA	7.367,55	0,00	3.821,57	147,36	11.336,48
24/LIFE	737	JOAO HENRIQUE PIRES DA SILVA MENDONCA 	104 - TORRE 03 	Parcela	1/1	24/08/2021	09/09/2021	350.000,00	0,00	196.503,30	7.000,00	553.503,30
Total por Cliente:	19076 - JOAO HENRIQUE PIRES DA SILVA MENDONCA	350.000,00	0,00	196.503,30	7.000,00	553.503,30

UAU! Software de Automação e Gestão Empresarial	Página	1
AMAZON TOWERS EMPREENDIMENTOS SPE S.A	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

24/LIFE	789	LUCAS ALMEIDA	1701 - TORRE 03 	Par. Negociada 	1/1	23/02/2024	23/02/2024	30.618,99	248,17	9.997,49	776,78	49.613,20
Total por Cliente:	18836 - LUCAS ALMEIDA	30.618,99	248,17	9.997,49	776,78	49.613,20
24/LIFE	772	LUIZ SÉRGIO COSTA DUARTE FILHO	304 - TORRE 03 	Par. Negociada 	1/5	27/12/2024	27/12/2024	2.173,72	10,87	361,97	46,75	2.746,33
24/LIFE	772	LUIZ SÉRGIO COSTA DUARTE FILHO	304 - TORRE 03 	Par. Negociada 	2/5	27/01/2025	27/01/2025	2.173,72	29,00	337,84	46,75	2.722,20
24/LIFE	772	LUIZ SÉRGIO COSTA DUARTE FILHO	304 - TORRE 03 	Par. Negociada 	3/5	27/02/2025	27/02/2025	2.173,72	37,81	313,70	46,75	2.698,06
24/LIFE	772	LUIZ SÉRGIO COSTA DUARTE FILHO	304 - TORRE 03 	Par. Negociada 	4/5	27/03/2025	27/03/2025	2.173,72	46,44	291,91	46,75	2.676,27
24/LIFE	772	LUIZ SÉRGIO COSTA DUARTE FILHO	304 - TORRE 03 	Par. Negociada 	5/5	27/04/2025	27/04/2025	2.173,72	57,98	267,78	46,75	2.652,14
Total por Cliente:	29534 - LUIZ SÉRGIO COSTA DUARTE FILHO	10.868,60	182,10	1.573,20	233,75	13.495,00
24/LIFE	118	RAFAEL ALONSO ROCHA	904 - TORRE 01 	Custas-IPT U 	1/1	25/10/2025	25/10/2025	1.993,69	0,00	0,00	0,00	1.993,69
Total por Cliente:	16385 - RAFAEL ALONSO ROCHA	1.993,69	0,00	0,00	0,00	1.993,69
24/LIFE	627	RAFAEL SOUZA RIBEIRO	1004 - TORRE 03 	Custas-IPT U 	1/1	25/10/2025	05/11/2025	1.828,79	0,00	99,56	36,58	1.964,93
Total por Cliente:	26803 - RAFAEL SOUZA RIBEIRO	1.828,79	0,00	99,56	36,58	1.964,93
Total no período:	01/01/2001	a	31/12/2060	513.122,29	430,27	412.035,12	10.194,47	944.391,27


































UAU! Software de Automação e Gestão Empresarial	Página	2