HF ENGENHARIA E EMPREENDIMENTOS LTDA	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

13/MANH A 	128	CRISTIAN DE PAULA GOMES	APTO 1001	Parcela	1/1	10/07/2016	03/08/2016	100.000,00	0,00	118.803,80	2.000,00	220.803,80
13/MANH A 	128	CRISTIAN DE PAULA GOMES	APTO 1001	Parcela	3/1	31/12/2016	31/12/2016	4.304,16	0,00	4.863,37	86,08	9.253,61
13/MANH A 	128	CRISTIAN DE PAULA GOMES	APTO 1001	Parcela	1/1	31/12/2016	31/12/2016	18.918,14	0,00	21.376,02	378,36	40.672,52
Total por Cliente:	17023 - CRISTIAN DE PAULA GOMES	123.222,30	0,00	145.043,19	2.464,44	270.729,93
13/MANH A 	207	WHASLEN FAGUNDES	Parcela	1/1	20/09/2016	20/09/2016	734,01	0,00	854,38	14,68	1.603,07
13/MANH A 	103	WHASLEN FAGUNDES	APTO 1101	Financ Bancario 	5/1	02/10/2016	02/10/2016	26.869,62	6.216,52	68.947,24	1.188,76	129.574,20
13/MANH A 	227	WHASLEN FAGUNDES	Parcela	1/1	09/09/2017	22/09/2017	329,86	0,00	344,95	6,60	681,41
Total por Cliente:	6889 - WHASLEN FAGUNDES	27.933,49	6.216,52	70.146,57	1.210,04	131.858,68
Total no período:	01/01/2001	a	31/12/2060	151.155,79	6.216,52	215.189,76	3.674,48	402.588,61










































UAU! Software de Automação e Gestão Empresarial	Página	1