HF ENGENHARIA E EMPREENDIMENTOS LTDA	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	1/1	15/01/2017	15/01/2017	945,88	3,88	1.896,10	33,81	3.620,53
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	1/1	15/02/2017	15/02/2017	945,88	6,15	1.870,97	33,67	3.588,35
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	22/1	15/06/2017	15/06/2017	945,88	8,80	1.778,34	33,20	3.471,58
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	23/1	15/07/2017	15/07/2017	945,88	0,00	1.740,29	32,80	3.412,91
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	24/1	15/08/2017	15/08/2017	945,88	3,41	1.723,38	32,80	3.396,01
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	25/1	15/09/2017	15/09/2017	945,88	1,99	1.700,33	32,68	3.366,96
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	26/1	15/10/2017	15/10/2017	945,88	2,93	1.680,46	32,61	3.343,58
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	1/1	15/11/2017	15/11/2017	945,88	0,00	965,09	18,92	1.929,89
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	28/48	15/12/2017	15/12/2017	1.083,33	129,11	2.097,08	41,51	4.214,25
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	29/48	15/01/2018	15/01/2018	1.083,33	132,87	2.075,66	41,51	4.192,83
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	30/48	15/02/2018	15/02/2018	1.083,33	134,45	2.054,23	41,51	4.171,40
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	31/48	15/03/2018	15/03/2018	1.083,33	137,37	2.034,88	41,51	4.152,05
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	32/48	15/04/2018	15/04/2018	1.083,33	140,91	2.013,45	41,51	4.130,62
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	33/48	15/05/2018	15/05/2018	1.083,33	143,73	1.992,72	41,51	4.109,90
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	34/48	15/06/2018	15/06/2018	1.083,33	155,63	1.971,29	41,51	4.088,46
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	35/48	15/07/2018	15/07/2018	1.083,33	163,19	1.950,56	41,51	4.067,74
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	36/48	15/08/2018	15/08/2018	1.083,33	165,06	1.929,13	41,51	4.046,31
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	37/48	15/09/2018	15/09/2018	1.083,33	167,93	1.907,70	41,51	4.024,87
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	38/48	15/10/2018	15/10/2018	1.083,33	172,31	1.886,96	41,51	4.004,13
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	39/48	15/11/2018	15/11/2018	1.083,33	173,94	1.865,53	41,51	3.982,70
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	40/48	15/12/2018	15/12/2018	1.083,33	175,58	1.844,81	41,51	3.961,99
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	41/48	15/01/2019	15/01/2019	1.083,33	184,40	1.823,37	41,51	3.940,54
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	42/48	15/02/2019	15/02/2019	1.083,33	185,54	1.801,94	41,51	3.919,11
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	43/48	15/03/2019	15/03/2019	1.083,33	189,48	1.782,60	41,51	3.899,78
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	44/48	15/04/2019	15/04/2019	1.083,33	194,31	1.761,16	41,51	3.878,33
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	45/48	15/05/2019	15/05/2019	1.083,33	194,70	1.740,44	41,51	3.857,62
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	46/48	15/06/2019	15/06/2019	1.083,33	205,94	1.719,00	41,51	3.836,17

UAU! Software de Automação e Gestão Empresarial	Página	1
HF ENGENHARIA E EMPREENDIMENTOS LTDA	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	47/48	15/07/2019	15/07/2019	1.083,33	213,42	1.698,27	41,51	3.815,44
1/ARAHF	20	CELIO DOS SANTOS	404 - BLOCO 07 	Parcela	48/48	15/08/2019	15/08/2019	1.083,33	218,87	1.676,85	41,51	3.794,03
Total por Cliente:	21019 - CELIO DOS SANTOS	30.316,97	3.605,90	52.982,59	1.122,20	110.218,08
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	8/31	10/10/2018	10/10/2018	1.508,26	43,17	2.335,75	51,29	4.951,67
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	9/31	10/11/2018	10/11/2018	1.508,26	45,18	2.309,27	51,29	4.925,18
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	10/31	10/12/2018	10/12/2018	1.508,26	47,20	2.283,65	51,29	4.899,56
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	11/31	10/01/2019	10/01/2019	1.508,26	58,11	2.257,18	51,29	4.873,10
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	12/31	10/02/2019	10/02/2019	1.508,26	59,52	2.230,70	51,29	4.846,62
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	13/31	10/03/2019	10/03/2019	1.508,26	64,38	2.206,79	51,29	4.822,71
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	14/31	10/04/2019	10/04/2019	1.508,26	70,35	2.180,31	51,29	4.796,22
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	15/31	10/05/2019	10/05/2019	1.508,26	70,83	2.154,70	51,29	4.770,62
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	16/31	10/06/2019	10/06/2019	1.508,26	84,72	2.128,21	51,29	4.744,12
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	17/31	10/07/2019	10/07/2019	1.508,26	93,96	2.102,59	51,29	4.718,50
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	18/31	10/08/2019	10/08/2019	1.508,26	100,69	2.076,12	51,29	4.692,03
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	19/31	10/09/2019	10/09/2019	1.508,26	108,09	2.049,64	51,29	4.665,55
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	20/31	10/10/2019	10/10/2019	1.508,26	111,00	2.024,02	51,29	4.639,93
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	21/31	10/11/2019	10/11/2019	1.508,26	111,65	1.997,55	51,29	4.613,46
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	22/31	10/12/2019	10/12/2019	1.508,26	115,05	1.971,93	51,29	4.587,84
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	23/31	30/01/2020	30/01/2020	1.508,26	121,22	1.928,37	51,29	4.544,28
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	24/31	10/02/2020	10/02/2020	1.508,26	126,60	1.918,99	51,29	4.534,91
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	25/31	10/03/2020	10/03/2020	1.508,26	130,85	1.894,21	51,29	4.510,12
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	26/31	10/04/2020	10/04/2020	1.508,26	134,45	1.867,74	51,29	4.483,65
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	27/31	10/05/2020	10/05/2020	1.508,26	137,74	1.842,12	51,29	4.458,03
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	28/31	10/06/2020	10/06/2020	1.508,26	143,34	1.815,65	51,29	4.431,57
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	29/31	10/07/2020	10/07/2020	1.508,26	162,66	1.790,02	51,29	4.405,93
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	30/31	10/08/2020	10/08/2020	1.508,26	174,69	1.763,55	51,29	4.379,46
1/ARAHF	17	JADIR FAGNER SOARES DAMASCENA	403 - bloco 08 	Parcela	31/31	10/09/2020	10/09/2020	1.508,26	194,21	1.737,07	51,29	4.352,98

UAU! Software de Automação e Gestão Empresarial	Página	2
HF ENGENHARIA E EMPREENDIMENTOS LTDA	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

Total por Cliente:	20965 - JADIR FAGNER SOARES DAMASCENA	36.198,24	2.509,66	48.866,13	1.230,96	111.648,04
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	31/48	20/02/2018	20/02/2018	979,16	121,52	1.853,58	37,52	3.767,17
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/02/2018	20/02/2018	255,45	5,98	440,26	8,91	894,77
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	2/2	16/11/2017	27/02/2018	607,35	0,00	1.061,28	20,81	2.122,58
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/01/2018	27/02/2018	255,45	5,64	444,86	8,91	899,37
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	30/48	20/01/2018	27/02/2018	979,16	120,09	1.872,94	37,52	3.786,53
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/11/2017	27/02/2018	785,10	0,00	799,74	15,70	1.600,54
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/12/2017	27/02/2018	255,45	4,83	449,45	8,91	903,95
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	29/48	20/12/2017	27/02/2018	979,16	116,70	1.892,32	37,52	3.805,92
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/03/2018	20/03/2018	255,45	6,60	436,09	8,91	890,59
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	32/48	20/03/2018	20/03/2018	979,16	124,16	1.836,09	37,52	3.749,68
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	33/48	20/04/2018	20/04/2018	979,16	127,36	1.816,72	37,52	3.730,31
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	24/04/2018	24/04/2018	255,45	7,36	430,90	8,91	885,40
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	34/48	20/05/2018	20/05/2018	979,16	129,91	1.797,99	37,52	3.711,59
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	24/05/2018	24/05/2018	255,45	7,97	426,46	8,91	880,97
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/06/2018	20/06/2018	255,45	10,52	422,44	8,91	876,94
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	35/48	20/06/2018	20/06/2018	979,16	140,67	1.778,62	37,52	3.692,22
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/07/2018	20/07/2018	255,45	12,15	418,00	8,91	872,51
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	36/48	20/07/2018	20/07/2018	979,16	147,50	1.759,88	37,52	3.673,48
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	37/48	20/08/2018	20/08/2018	979,16	149,19	1.740,51	37,52	3.654,11
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/08/2018	20/08/2018	255,45	12,55	413,40	8,91	867,91
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/10/2018	20/10/2018	255,45	14,10	404,34	8,91	858,84
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	39/48	20/10/2018	20/10/2018	979,16	155,74	1.702,39	37,52	3.615,98
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	40/48	20/11/2018	20/11/2018	979,16	157,22	1.683,04	37,52	3.596,64
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/11/2018	20/11/2018	255,45	14,45	399,74	8,91	854,24
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	41/48	20/12/2018	20/12/2018	979,16	158,69	1.664,28	37,52	3.577,87
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/12/2018	20/12/2018	255,45	14,80	395,28	8,91	849,77
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 	Parcela	42/48	20/01/2019	20/01/2019	979,16	166,67	1.644,92	37,52	3.558,51
UAU! Software de Automação e Gestão Empresarial	Página	3
HF ENGENHARIA E EMPREENDIMENTOS LTDA	Terça-feira, 7 de abril de 2026
ANDREDUA
Contas a Receber
Período por Vencimento:	01/01/2001	a	31/12/2060

Emp/Obra	Venda	Cliente	Unidades	Tipo	Parcela	Vencimento	Venc. Pror.	Principal	Correção	Juros Atraso	Multa Atraso	Vlr. Parcela

08 
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/01/2019	20/01/2019	255,45	16,70	390,69	8,91	845,19
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/02/2019	20/02/2019	255,45	16,94	386,08	8,91	840,57
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	43/48	20/02/2019	20/02/2019	979,16	167,70	1.625,55	37,52	3.539,14
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	44/48	20/03/2019	20/03/2019	979,16	171,26	1.608,07	37,52	3.521,67
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/03/2019	20/03/2019	255,45	17,79	381,93	8,91	836,43
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	45/48	20/04/2019	20/04/2019	979,16	175,63	1.588,70	37,52	3.502,30
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/04/2019	20/04/2019	255,45	18,83	377,34	8,91	831,85
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/05/2019	20/05/2019	255,45	18,91	372,88	8,91	827,38
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	46/48	20/05/2019	20/05/2019	979,16	175,98	1.569,96	37,52	3.483,56
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	47/48	20/06/2019	20/06/2019	979,16	186,14	1.550,58	37,52	3.464,17
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/06/2019	20/06/2019	255,45	21,32	368,28	8,91	822,78
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/07/2019	20/07/2019	255,45	22,93	363,83	8,91	818,33
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	48/48	20/07/2019	20/07/2019	979,16	192,90	1.531,85	37,52	3.445,45
1/ARAHF	10	PAMELA DALINE LEWE	401 - bloco 08 	Parcela	1/1	20/08/2019	20/08/2019	255,45	24,10	359,23	8,91	813,73
Total por Cliente:	20907 - PAMELA DALINE LEWE	25.105,49	3.159,50	42.460,49	927,59	89.770,94
Total no período:	01/01/2001	a	31/12/2060	91.620,70	9.275,06	144.309,21	3.280,75	311.637,06

























UAU! Software de Automação e Gestão Empresarial	Página	4